<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">



    <EditText
        android:id="@+id/userFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name">
        </EditText>

    <EditText
        android:id="@+id/userLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name">
        </EditText>
    <EditText
        android:id="@+id/userCWID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CWID">
        </EditText>


    <EditText
        android:id="@+id/userCID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course ID">
        </EditText>
    <EditText
        android:id="@+id/userGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade">
        </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</LinearLayout>